<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
</head>

<body>

  <header>
    <!--AQUI COMEÇA AS CONFIGURAÇÕES DO NAVBAR-->
    <div class="navbar">
      <!--AQUI É A LOGO DA FENIX-->
      <div class="logo">
        <img src="img/logo.png" alt="" />
        
      </div>
      <!--AQUI SÃO AS ABAS DO SITE-->
      <div class="abas">
          <a href="../home/index.html">
            <p>Inicio</p>
          </a>
          <a href="../SOBRE/sobre.html">
            <p>Sobre Nós</p>
          </a>
          <a href="../imoveis/imoveis.html">
            <p>Imóveis</p>
          </a>
          <a href="../Serviços/serviços.html">
            <p>Serviços</p>
          </a>
          <a href="../Contatos/contato.html">
            <p>Contato</p>
          </a>
        </div>
      <!--AQUI É A BARRINHA BRANCA QUE SEPARA AS ABAS DO LOGIN-->
      <div class="barrinha">
        <hr>
      </div>
      <!--AQUI SÃO OS BOTÕES DO LOGIN-->
      <div class="login">
        <div class="sing">
          <button id="but1" type="button">
            <p>Login</p>
          </button>
        </div>

        <div class="log">
          <button id="but2" type="button">
            <p>Sign-in</p>
          </button>
        </div>
      </div>

    </div>

  </header>
  
  <div class="titulopesquisa">
    <h1 class="faleconosco">Fale conosco</h1>
    <div class="pesquisa">
      <img src="img/Lupa.png" alt="">
      <p>Pesquisar</p>
    </div>
  </div>
  <img class="imagemprincipal" src="img/ImagemPrincipal.png" alt="">
  <p class="texto1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos adipisci provident ad corrupti
    tempora expedita, quisquam porro magnam sequi esse voluptatem et ipsam natus eum eligendi nam, dolorum fugit neque!
  </p>
  <main>
    <div class="artigos">
      <h3>Artigos nessa sessão</h3>
      <div class="textoartigos">
        <p style="opacity: 0.8;">Como eu posso ser Atendido via Chat Bot?</p>
        <p style="opacity: 0.8;">Como eu posso ser Atendido via WhatsApp?</p>
        <p style="opacity: 0.8;">Como eu posso ser Atendido via Telefone?</p>
        <p style="opacity: 0.8;">Nos Contate!</p>
      </div>
    </div>
    <div class="atendimentos">
      <h1>Atendimento via chat</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste officiis illum officia nihil magni
        numquam, enim architecto dolores repellat, commodi eum veniam consequuntur illo eos ut omnis reprehenderit.
        Sint.</p>
      <h1>Atendimento via WhatsApp</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <h1>Atendimento via telefone</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <h1>Nos contate!</h1>
      <div class="contatos1">
        <div class="telefone">
          <img src="img/Iconetelefone.PNG" alt="">
          <p>(**) *****-****</p>
        </div>
        <div class="whats">
          <img src="img/Iconewhats.PNG" alt="">
          <p>(**) *****-****</p>
        </div>
        <div class="email">
          <img src="img/Iconeemail.PNG" alt="">
          <p>(**) *****-****</p>
  
        </div>

       


      </div>
      <h3 style="color: #F65B38;">São Paulo / Mairinque - SP</h3>
      <div class="fale-conosco">
        <button style="background-color: #F65B38; color: white; border: none; border-radius: 15px; padding: 15px 15px; font-size: 16px; cursor: pointer; width: 150px;font-weight: bold;">
          Fale conosco
        </button>
      </div>
    </div>

  </main>
  <footer>
    <!-- Início do rodapé -->
    <div class="rodape">
       <!-- Seção do logotipo e título -->
       <div class="foot-logo">
         <!-- Logotipo da empresa -->
         <img src="img/image 39.svg" alt="Logo" class="logo1" />
         <div class="titulos">
         <!-- Título principal -->
         <div class="titulo"><p>FÊNIX</p></div>
         <!-- Subtítulo -->
         <div class="subtitle"><p>CONSTRUTORA</p></div>
         </div>
       </div>
       <!-- Seção de contatos -->
       <div class="contatos">
         <!-- Primeira coluna: Redes sociais -->
         <div class="cont1">
             <div class="cont-title1">
               <!-- Título da seção -->
               <h3>REDES SOCIAIS</h3>
             </div>
              <a href="https://www.instagram.com/fenixconstroi/#" target="_blank">
              <div class="conte">
                <!-- Ícone do Instagram -->
                <div class="icon">
                  <img src="img/insta.png" alt="" />
                </div>
                <!-- Nome da rede social -->
                <div class="rede">
                  <p>INSTAGRAM</p>
                </div>
              </div>
            </a>
         </div>
         <!-- Segunda coluna: Informações sobre a empresa -->
         <div class="cont2">
             <div class="titulo2">
               <!-- Título da seção -->
               <h3>NOSSA EMPRESA</h3>
             </div>
             <div class="abins">
               <!-- Links ou informações sobre a empresa -->
               <p>SOBRE NÓS</p>
               <p>CONTATO</p>
               <p>SERVIÇOS</p>
             </div>
         </div>
         <!-- Terceira coluna: Produtos da empresa -->
         <div class="cont3">
             <div class="titulo3">
               <!-- Título da seção -->
               <h3>NOSSOS PRODUTOS</h3>
             </div>
             <div class="produts">
               <!-- Lista de produtos -->
               <p>PROJETOS</p>
               <p>IMÓVEIS</p>
             </div>
         </div>
       </div>
       <!-- Seção de direitos reservados -->
       <div class="direitos-reservados" style="color: white;">
         <p>&copy; 2025 Fênix Construtora. Todos os direitos reservados.</p>
       </div>
     </div>
     <!-- Fim do rodapé -->
    
  </footer>
  <style>
    @font-face {
    font-family: 'inter';
    src: url('fonts/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
}
body {
    margin: 0;
    width: 100%;
    font-family: Arial, sans-serif;
    background: #ffffff;
overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'inter';
}

/* header */

header{
 width: 100%;   
 
}
 header a{
    text-decoration: none;
    list-style-type: none;
}

.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #fc4f3f;
    
}/*AQUI TERMINA A PARTE CENTRAL DO PROJETO*/

.logo{
    width: 200px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.logo h1{
    color: white;
    font-size: 30px;
 position: relative;
 top: 3px; 
}
.logo span{
 font-size: 20px;
 position:relative; 
 left: -15px;
 top: -10px;
}

.logo img{
    width: 70px;
    height: 70px;
    margin-left:80px;
    margin-right: 30px;
    transition: 0.5s;
}

.logo img:hover{
    transform: scale(1.1);
}

/*AQUI TERMINA AS CONFIGURAÇOES DO LOGO*/

.abas{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}

.abas a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    width: 100px;
    height: 40px;
    color: white;
    margin-right: 30px;
    transition: 0.5s;

}

.abas a:hover{
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    border-left: none;
    border-right: none;
}




/*AQUI TERMINA AS CONFIGURAÇOES DO ABA*/

.login{
    width: 460px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#but1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 15px;
    background: none;
    border-radius: 100px;
    border: solid rgb(153, 51, 51);
    width: 130px;
    height: 40px;
    margin: auto;
    margin-left: 15px;
    margin-right: 10px;
    font-weight: 300;
    transition: 0.5s;
}

#but1:hover{
    border:solid white 1px;

}

#but2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 15px;
    background: none;
    border-radius: 100px;
    border: solid white;
    border-width: 1px;
    width: 100px;
    height: 40px;
    margin-right: 10px;
    font-weight: 300;
    transition: 0.5s;

}

#but2:hover{
    background-color: white;
    color: black;
    font-weight: 400;

}

/*AQUI TERMINA AS CONFIGURAÇOES DO LOGIN*/

 .barrinha hr{
  
    height: 20px;
}/*AQUI É A BARRINHA BRANCA DO NAVBAR QUE SEPARA AS ABAS DO LOGIN*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 150px;
}
/*parte principal do projeto */

h1{
font-size: 40px;
color: #F65B38;
}

.titulopesquisa{
 display: flex;
flex-direction: row;
margin-top: 50px;
margin-left: 50px;
width: 100%;
}
.titulopesquisa h1{
margin-left: 30px;    
}

.pesquisa{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: solid;
    margin-left: 30px;
    border-radius: 50px;
    border-color: gray;
    width: 300px;
    height: 40px;
    margin-top: 25px;
    margin-left: 700px;
    text-align: start;
}
.pesquisa img{
width: 20px;
height: 20px;
margin-left: -150px;
}

.imagemprincipal{
    height: 400px;
    width: 1200px;
object-fit: fill;
}

.texto1{
    width: 1000px;

}

main{
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    width: 100%;
    height: 1050px;

}
.artigos{
    width: 300px;
    margin-left: 10px;

color: #F65B38;
}
.atendimentos{
    width: 800px;
    height: 90%;
    text-align: center;
   
}

.contatos1{
display: flex;
flex-direction: column;    
justify-content: center;
align-items: center;
color: #F65B38;
}

.contatos1 img{
    margin-top: 5px;
    width: 40px;
    height: 40px;
   
}


.telefone{
    display: flex;
   flex-direction: row;
}
.whats{
    display: flex;
   flex-direction: row;
}
.email{
    display: flex;
   flex-direction: row;
}

/*footer*/
footer{
    width: 100%;    
    }
    .rodape{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        flex-direction: column;
     
    
    }
    /* AQUI TERMINA A PARTE CENTRAL DO RODAPÉ*/
    
    
    .foot-logo{
        width: 90%;
        height: 80px;
        display: flex;
      
        align-items: center;
    }
    
    .foot-logo img{
        width: 70px;
        height: 70px;
    }
    
    .contatos{
        width: 80%;
        height: 350px;
        display: flex;
        justify-content: center;
    
    }
    
    .titulos{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    
        flex-direction: column;
    }
    
    .titulo{
        width: 160px;
        height: 30px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 27px;
        font-weight: 700;
    }
    
    .subtitle{
        width: 160px;
        height: 25px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 14px;
        font-weight: 700;
    }
    
    
    
    .cont1{
        width: 300px;
        height: 270px;
      
        display: flex;
        align-items: center;
        margin: auto;
        flex-direction: column;
    }
    
    .cont-title1{
        width: 200px;
        height: 30px;
    
        color: white;
        display:  flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    .conte{
        display: flex;
        flex-direction: row;
    }
    
    .icon{
        width: 40px;
        height: 40px;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .icon img{
        width: 30px;
        height: 30px;
        filter: grayscale(100%);
        transition: 0.5s;
    }
    
    .icon img:hover {
        filter: grayscale(0%);
        transform: rotateZ(360deg);
    }
    
    .rede{
        width: 140px;
        height: 40px;
    
        color: white;
        display: flex;
        align-items: center;
    }
    
    .rede p{
        font-size: 15px;
        font-weight: 500;
    }
    
    /* AQUI TERMINA O CONTATO 1 */
    
    .cont2{
        width: 300px;
        height: 270px;
     
        display: flex;
        align-items: center;
        margin: auto;
        flex-direction: column;
    }
    
    .titulo2{
        width: 200px;
        height: 30px;
     
        color: white;
        display:  flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    .abins{
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
    }
    
    .abins p{
    
        font-weight: 500;
    
    }
    
    .cont3{
        width: 300px;
        height: 270px;
    
        display: flex;
        align-items: center;
        margin: auto;
        flex-direction: column;
    }
    
    .titulo3{
        width: 200px;
        height: 30px;
    
        color: white;
        display:  flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    .produts{
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
    }
    
    .produts p{
    
        font-weight: 500;
    
    }
    
/* Responsividade */
@media (max-width: 1200px) {
    .imagemprincipal {
        width: 95%;
        height: auto;
    }
    
    .texto1 {
        width: 90%;
    }
    
    .atendimentos {
        width: 65%;
    }
    
    .pesquisa {
        margin-left: auto;
        margin-right: 30px;
    }
}

@media (max-width: 992px) {
    .navbar {
        flex-wrap: wrap;
        height: auto;
        padding: 10px 0;
    }
    
    .abas {
        order: 3;
        width: 100%;
        justify-content: center;
        margin: 10px 0;
    }
    
    .login {
        order: 4;
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .barrinha {
        display: none;
    }
    
    .titulopesquisa {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
    }
    
    .pesquisa {
        margin: 15px 0 0 0;
        width: 90%;
    }
    
    main {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    
    .artigos, .atendimentos {
        width: 90%;
        margin: 20px 0;
    }
    
    .contatos1 {
        align-items: flex-start;
        margin-left: 20%;
          position:relative;
        left: 120px;
    }
}

@media (max-width: 768px) {
    .logo h1 {
        font-size: 24px;
    }
    
    .logo span {
        font-size: 16px;
        left: -10px;
        top: -8px;
    }
    
    .abas a {
        margin-right: 15px;
        font-size: 14px;
    }
    
    .titulopesquisa h1 {
        font-size: 32px;
    }
    
    .atendimentos h1 {
        font-size: 28px;
    }
    
    .contatos {
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    
    .cont1, .cont2, .cont3 {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }
    
    .foot-logo {
        justify-content: center;
    }
    
    .contatos1 {
        margin-left: 10%;
        position:relative;
        left: 160px;
    }
}

@media (max-width: 576px) {
  .faleconosco{
    position: relative;
    left: 130px;
  }
    .logo img {
        margin-left: 20px;
    }
    
    .abas {
        flex-wrap: wrap;
    }
    
    .abas a {
        width: 45%;
        margin: 5px;
    }
    
    #but1, #but2 {
        width: 100px;
        font-size: 13px;
    }
    
    .imagemprincipal {
        height: 250px;
    }
    
    .artigos h3 {
        text-align: center;
    }
    
    .textoartigos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .textoartigos p {
        width: 45%;
        margin: 5px;
        text-align: center;
    }
    
    .contatos1 {
        margin-left: 5%;
        position: relative;
        left: 150px;
    }
    
    .telefone, .whats, .email {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .fale-conosco button {
        width: 100%;
    }
   
    .logo{
     position:relative;
     left: 130px 
    }
    .iconuser{
      position: relative;
      left: 230px;
      bottom: 180px;
    }


}

@media (max-width: 400px) {
    .logo h1 {
        font-size: 20px;

    }
    
    .logo span {
        font-size: 14px;
    }
    
    .abas a {
        width: 90%;
    }
    
    .titulopesquisa h1 {
        font-size: 28px;
    }
    
    .textoartigos p {
        width: 90%;
    }
    
    .imagemprincipal {
        height: 200px;
    }
}

  </style>
</body>

</html>